{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "colorette": "^2.0.20",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.2.0",
    "logger": "^0.0.1",
    "mongodb": "^6.8.0",
    "nodemon": "^3.1.4",
    "uuid": "^10.0.0",
    "winston": "^3.13.1"
  }
}
