{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@grapesjs/react": "^1.0.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@hookstate/core": "^4.0.1",
    "axios": "^1.6.7",
    "destack": "^2.1.4",
    "dotenv": "^16.4.5",
    "firebase": "^10.8.1",
    "framer-motion": "^11.0.25",
    "grapesjs": "^0.21.8",
    "grapesjs-component-twitch": "^1.0.6",
    "grapesjs-custom-code": "^1.0.2",
    "grapesjs-ga": "^1.0.2",
    "grapesjs-plugin-forms": "^2.0.6",
    "grapesjs-tailwind": "^1.0.11",
    "jose": "^5.2.4",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.2",
    "react-spinners": "^0.13.8",
    "typewriter-effect": "^2.21.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  }
}
